{
    "name": "HotFix",
    "rootNamespace": "",
    "references": [
        "GUID:5e90fee04fdf7164fa71eeef34c6a431",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:e6d0aa526e4abbc4ca044660e3299c2f",
        "GUID:816c12bac74fdf44d97b9b6b5361e7df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}